{
  "name": "backend",
  "version": "0.1.0",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "content-disposition": "^0.5.4",
    "cookie": "^0.6.0",
    "mime-types": "^2.1.35",
    "raw-body": "^2.5.2",
    "node-fetch": "^2.7.0",
    "cross-env": "^7.0.3",
    "python-bridge": "^1.1.0"
  },
  "scripts": {
    "start": "dotenvx run --env-file=.env.default --env-file=.env -- nodemon api/index.mjs",
    "ml:server:start": "node ./ml-start.mjs",
    "ml:server:stop": "node ./ml-stop.mjs",
    "ml:server:status": "node ./ml-status.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
