{
  "name": "backend",
  "version": "0.1.0",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "content-disposition": "^0.5.4",
    "cookie": "^0.6.0",
    "mime-types": "^2.1.35",
    "raw-body": "^2.5.2",
    "node-fetch": "^2.7.0",
    "cross-env": "^7.0.3",
    "python-bridge": "^1.1.0"
  },
  "scripts": {
    "start": "dotenvx run --env-file=.env.default --env-file=.env -- nodemon api/index.mjs",
    "ml:server:start": "node api/ml-server-utils/ml-start.mjs",
    "ml:server:stop": "node api/ml-server-utils/ml-stop.mjs",
    "ml:server:status": "dotenvx run --env-file=.env.default --env-file=.env -- node api/ml-server-utils/ml-status.mjs"
  }
}
